{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": " tsc -b",
    "watch": "tsc -b --watch",
    "serve": "nodemon dist/index.js",
    "devts": "concurrently  \"npm run watch\" \"npm run serve\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.21",
    "concurrently": "^9.1.2",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "prisma": "^6.8.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "cors": "^2.8.5",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.25.28"
  }
}
